<!DOCTYPE html>
<html>
<head>
<style>

body {
    margin:0;
    background-color: black;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

ri {
    float: right;
}

ri a {
    display: block;
    color: lightgrey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: sans-serif
}

li a {
    display: block;
    color: lightgrey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: sans-serif
}

li a:hover:not(.active) {
    background-color: black;
}

.active {
    background-color: black;
}

h1 {
    color: white;
    font-family: sans-serif;
    text-align: center;
}

h3 {
    color: white;
    font-family: sans-serif;
    font-size: 20px;
    text-align: inherit;
    vertical-align: middle;
}

p {
    color: white;
    font-family: sans-serif;
    font-size: 20px;
    text-align: inherit;
    vertical-align: middle;
}



.colorbox {
	background:#634;
	width:600px;
	/* for IE */
	filter:alpha(opacity=80);
 	/* CSS3 standard */
 	opacity:0.8;
	margin: 0 auto;
        padding: 1px 15px;
}

</style>
</head>

<body>


<div id="projects"> 
<div style="padding: 20px;
            margin-top: 30px;
            background-color: black;
            height: 500px; 
            text-align: center;
            font-family: sans-serif">

<h1>Game Development</h1>

<h2 style="color:white;font-size: 15px">Elements may link to project pages</h2>


<br>
<a href="spaceinfinitum.htm" style="text-decoration:none">
<div class="colorbox"; style="background:#373200">
    <p><span style="float: left; font-weight:bold">Space Infinitum</span>
       <span style="text-align: center; font-size:15px">In Progress</span>
       <span style="float:right; font-size:15px;">Unity3D, C#</span></p>
    <p style="text-align: left; font-size:15px">Conquer solar systems; Found and manage an empire; Create starfleets; Explore planets; Wage war, form treaties; Trade, fight, interact; Be a warrior in a fleet, an unaligned trader (perhaps with cutthroat skullduggery), a rogue pirate, a knowledgable explorer, an admiral, a galactic emperor, the possibilities are literally infinite. There is no storyline, no multiplayer. Your path is yours from the beginning in this procedurally generated universe.</p>
</div></a>
<br>
<div class="colorbox"; style="background:#000440">
    <p><span style="float: left; font-weight:bold">Startup</span>
       <span style="float: center; font-size:15px">Complete</span>
       <span style="float: right; font-size:15px">TI-Basic</span></p>
    <p style="text-align: left; font-size:15px">Designed to simulate the financial and logistic burdens of a startup, Startup throws everything at you as you struggle to survive, or become one of 99% of startups that fail. You start with $100,000, a $56,000 annual living cost, and venture capitalists demanding 35% and constant growth. Hire employees, manage product development, and accumulate riches from your SaaS tech company! All this, on your graphing calculator.</p>
</div>
<br>
<div class="colorbox"; style="background:#300121">
    <p><span style="float: left; font-weight:bold">Wizards</span>
       <span style="float: center; font-size:15px">Complete</span>
       <span style="float:right; font-size:15px">TI-Basic</span></p>
    <p style="text-align: left; font-size:15px">Everyone has the fantasy fantasy, of chanting faux-latin phrases to launch streams of fuelless fire from a twig. Wizards satiates that urge through the greatest of magical activities: dueling. Raise your mystical defenses and unleash powerful attacks at your opponent in this beautifully pixelated black and white game on your TI-84!</p>
</div>
<br>
<div class="colorbox"; style="background:#262626">
    <p><span style="float: left; font-weight:bold">Blackjack</span>
       <span style="float: center; font-size:15px">Complete</span>
       <span style="float:right; font-size:15px">TI-Basic</span></p>
    <p style="text-align: left; font-size:15px">A clone of the standard casino game Blackjack, complete with awesome features such as card shuffling and control (simulating an actual deck), multiplayer, and a nifty card-table GUI. All in the 64x96 TI-84+ screen.</p>
</div>
<br>
<div class="colorbox"; style="background:#023000">
    <p><span style="float: left; font-weight:bold">Warships</span>
       <span style="float: center; font-size:15px">Complete</span>
       <span style="float:right; font-size:15px">TI-Basic</span></p>
    <p style="text-align: left; font-size:15px">After making out with the King of England's daughter (both romatically and fugitively), you have been under the tight pursuit of the Royal Navy! Unfortunately for you, they have trapped you within a cove. Ready your broadsides, for they won't stop coming until you are at the ocean floor! Avoid cannon-fire and battle a variety of ships in real-time on your graphing calculator.</p>
</div>
<br>
<div class="colorbox"; style="background:#430000">
    <p><span style="float: left; font-weight:bold">Gladius</span>
       <span style="float: center; font-size:15px">Complete</span>
       <span style="float:right; font-size:15px">TI-Basic</span></p>
    <p style="text-align:left; font-size:15px">Take to the sands of the Colliseum, the heart of Ancient Rome, as you battle your way to glory in the arena. Fight five opponents, each with their own animations, ranging from fellow slaves to Mars' incarnation! This was my first game created in TI-Basic, and programmed solely on a graphing calculator. This was the first of many games I made on graphing calculators during high school.</p>
</div>
<br>
<div class="colorbox"; style="background:#373200">
    <p><span style="float: left; font-weight:bold">Skyfire</span>
       <span style="float: center; font-size:15px">Canceled</span>
       <span style="float:right; font-size:15px">Unity3D, C#</span></p>
    <p style="text-align:left; font-size:15px">Skyfire aims to fix problems of the MMO industry: developers who do not play the game, a focusing of profit over the user experience, gameplay designed around microtransactions... Skyfire is a 3D medieval fantasy MMO intended to be small-scale, a hobby project supported by donations, with community contributions and improvements.</p>
    <p style="text-align:left; font-size:15px">Unfortunately, my lack of programming ability at the time, my entrance to University, and the discontinuing of the multiplayer engine Skyfire was built around has halted further development for the coming years... In the future I want to revive this project!</p>
</div>
<br>


</div>



<ul>
  <li><a href="../index.htm">Home</a></li>
  <li><a href="../resume.htm">Resume</a></li>
  <li><a href="../education.htm">Education</a></li>
  <li><a href="../involvement.htm">Involvement</a></li>
  <li><a class="active" href="../projects.htm">Projects</a></li>
  <li><a href="../contact.htm">Contact</a></li>

  <ri><a>Jack Kolb</a></ri>
</ul>

</body>
</html>