<!DOCTYPE html>
<html>
<head>
<style>

body {
    margin:0;
    background-color: black;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

ri {
    float: right;
}

ri a {
    display: block;
    color: lightgrey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: sans-serif
}

li a {
    display: block;
    color: lightgrey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: sans-serif
}

li a:hover:not(.active) {
    background-color: black;
}

.active {
    background-color: black;
}

h1 {
    color: white;
    font-family: sans-serif;
    text-align: center;
}

h2 {
    color: white;
    font-family: sans-serif;
    font-size: 25px;
    text-align: inherit;
    vertical-align: middle;
}

p {
    color: white;
    font-family: sans-serif;
    font-size: 20px;
    text-align: inherit;
    vertical-align: middle;
}



.colorbox {
	background:#634;
	width:600px;
	/* for IE */
	filter:alpha(opacity=80);
 	/* CSS3 standard */
 	opacity:0.8;
	margin: 0 auto;
        padding: 1px 15px;
}

</style>
</head>

<body>


<div id="projects"> 
<div style="padding: 20px;
            margin-top: 30px;
            background-color: black;
            height: 500px; 
            text-align: center;
            font-family: sans-serif">

<h1>Grocery Services</h1>
<h2>"SaveCart"</h2>


<br>
<div class="colorbox"; style="text-align: left; background:#023000">
    <p style="font-size:15px">A service that scans local grocery stores for items on sale, compares it to a recipe database, and presents weekly menus using those ingredients.</p>
    <p style="font-size:15px">This project is inspired from an earlier project, which scanned, formatted, and sent out the lunch/dinner menus at UCR's residential restaurants.</p> 
</div>
<br>
<div class="colorbox"; style="text-align: center; background:#300121; font-size:10">
    <table align="center" style="border-spacing: 20px 0">
        <tr>
          <th><p>Python</p></th>
          <th><p>Heroku</p></th>
          <th><p>Raspberry Pi</p></th>
        </tr>
    </table>
</div>
<br>
<div class="colorbox"; style="text-align: left; background:#373200">
    <p style="font-weight:bold">Objectives</p>
    <p style="font-size:15px">- Provides users with a weekly recipe list of ~15 recipes</p>
    <p style="font-size:15px">- Uses geolocation to determine grocery stores to scan</p>
    <p style="font-size:15px">- Able to scrape common grocery chain websites for on-sale items</p>
    <p style="font-size:15px">- Allows shopping from only one store</p>
    <p style="font-size:15px">- Allows users to set "tastes", meal price ranges, and stores scanned</p>
    <p style="font-size:15px">- Fast and simple signup and unsubscription</p>
    <p style="font-size:15px">- Webpage, Email, and SMS interfaces</p>
</div>
<br>
<div class="colorbox"; style="text-align: left; background:#000440">
    <p style="font-weight:bold">Status</p>
    <p style="font-size:15px">Designing</p>
</div>
<br>
</div>



<ul>
  <li><a href="../index.htm">Home</a></li>
  <li><a href="../resume.htm">Resume</a></li>
  <li><a href="../education.htm">Education</a></li>
  <li><a href="../involvement.htm">Involvement</a></li>
  <li><a class="active" href="../projects.htm">Projects</a></li>
  <li><a href="../contact.htm">Contact</a></li>

  <ri><a>Jack Kolb</a></ri>
</ul>

</body>
</html>