<!DOCTYPE html>
<html>
<head>
<style>

body {
    margin:0;
    background-color: black;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

ri {
    float: right;
}

ri a {
    display: block;
    color: lightgrey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: sans-serif
}

li a {
    display: block;
    color: lightgrey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: sans-serif
}

li a:hover:not(.active) {
    background-color: black;
}

.active {
    background-color: black;
}

h1 {
    color: white;
    font-family: sans-serif;
    text-align: center;
}

h2 {
    color: white;
    font-family: sans-serif;
    font-size: 25px;
    text-align: inherit;
    vertical-align: middle;
}

p {
    color: white;
    font-family: sans-serif;
    font-size: 20px;
    text-align: inherit;
    vertical-align: middle;
}



.colorbox {
	background:#634;
	width:600px;
	/* for IE */
	filter:alpha(opacity=80);
 	/* CSS3 standard */
 	opacity:0.8;
	margin: 0 auto;
        padding: 1px 15px;
}

</style>
</head>

<body>


<div id="projects"> 
<div style="padding: 20px;
            margin-top: 30px;
            background-color: black;
            height: 500px; 
            text-align: center;
            font-family: sans-serif">

<h1>Space Infinitum</h1>

<br>
<div class="colorbox"; style="text-align: left; background:#023000">
    <p style="font-size:15px">Starting with a small craft, a meager fund of money, and citizenship in an empire, work your way to the status of your dreams. Explore entire galaxies, form an empire, rise within your own, purchase ships, command a fleet; the choices are entirely yours in this infinite, procedurally generated universe filled with factions and adventures.</p>
</div>
<br>
<div class="colorbox"; style="text-align: center; background:#300121; font-size:10">
    <table align="center" style="border-spacing: 20px 0">
        <tr>
          <th><p>Unity3D</p></th>
          <th><p>C#</p></th>
        </tr>
    </table>
</div>

<br>
<div class="colorbox"; style="text-align: left; background:#373200">
    <p style="font-weight:bold">Objectives</p>
    <p style="font-size:15px">- A universe filled with galaxies, sectors, stars, planets, and moons</p>
    <p style="font-size:15px">- The ability to seamless travel between any two points in the universe</p>
    <p style="font-size:15px">- Randomly generated planet height/biome maps</p>
    <p style="font-size:15px">- Cities generated as per the attributes of the controlling faction</p>
    <p style="font-size:15px">- Generated AI factions with unique cultures, ships, diplomacy levels, and buildings</p>
    <p style="font-size:15px">- The ability to trade with other factions</p>
    <p style="font-size:15px">- Align with another faction, or create your own</p>
    <p style="font-size:15px">- Create and manage a fleet</p>
    <p style="font-size:15px">- Build and interact with orbital structures</p>
</div>
<br>
<div class="colorbox"; style="text-align: left; background:#000440">
    <p style="font-weight:bold">Status</p>
    <p style="font-size:15px">Working on city traversal</p>
</div>
<br>


</div>



<ul>
  <li><a href="../index.htm">Home</a></li>
  <li><a href="../resume.htm">Resume</a></li>
  <li><a href="../education.htm">Education</a></li>
  <li><a href="../involvement.htm">Involvement</a></li>
  <li><a class="active" href="../projects.htm">Projects</a></li>
  <li><a href="../contact.htm">Contact</a></li>

  <ri><a>Jack Kolb</a></ri>
</ul>

</body>
</html>