<!DOCTYPE html>
<html>
<head>
<style>

body {
    margin:0;
    background-color: black;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

ri {
    float: right;
}

ri a {
    display: block;
    color: lightgrey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: sans-serif
}

li a {
    display: block;
    color: lightgrey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: sans-serif
}

li a:hover:not(.active) {
    background-color: black;
}

.active {
    background-color: black;
}

h1 {
    color: white;
    font-family: sans-serif;
    text-align: center;
}

h2 {
    color: white;
    font-family: sans-serif;
    font-size: 25px;
    text-align: inherit;
    vertical-align: middle;
}

p {
    color: white;
    font-family: sans-serif;
    font-size: 20px;
    text-align: inherit;
    vertical-align: middle;
}



.colorbox {
	background:#634;
	width:600px;
	/* for IE */
	filter:alpha(opacity=80);
 	/* CSS3 standard */
 	opacity:0.8;
	margin: 0 auto;
        padding: 1px 15px;
}

</style>
</head>

<body>


<div id="projects"> 
<div style="padding: 20px;
            margin-top: 30px;
            background-color: black;
            height: 500px; 
            text-align: center;
            font-family: sans-serif">

<h1>End-to-End Encrypted File Transfer</h1>
<h2>"TranSec"</h2>


<br>
<div class="colorbox"; style="text-align: left; background:#023000">
    <p style="font-size:15px">A file transfer program that uses a variety of byte-level encryption methods, determined by a pre-determined key. Designed to be undecryptable by prying sources.</p>
</div>
<br>
<div class="colorbox"; style="text-align: center; background:#300121; font-size:10">
    <table align="center" style="border-spacing: 20px 0">
        <tr>
          <th><p>C++</p></th>
          <th><p>Winsock</p></th>
        </tr>
    </table>
</div>
<br>
<a href="https://www.github.com/jackkolb/TranSec" target="_blank" style="text-decoration:none">
<div class="colorbox"; style="text-align: center; background:#262626">
    <p><span style="font-weight:bold">Click Here to Open in GitHub</span></p>
</div></a>
<br>
<div class="colorbox"; style="text-align: left; background:#373200">
    <p style="font-weight:bold">Objectives</p>
    <p style="font-size:15px">- Successfully encrypts, transmits, and decrypts files</p>
    <p style="font-size:15px">- Uses a variety of encryption methods in series</p>
    <p style="font-size:15px">- Standalone and portable .exe</p>
</div>
<br>
<div class="colorbox"; style="text-align: left; background:#000440">
    <p style="font-weight:bold">Status</p>
    <p style="font-size:15px">Complete</p>
</div>
<br>


</div>



<ul>
  <li><a href="../index.htm">Home</a></li>
  <li><a href="../resume.htm">Resume</a></li>
  <li><a href="../education.htm">Education</a></li>
  <li><a href="../involvement.htm">Involvement</a></li>
  <li><a class="active" href="../projects.htm">Projects</a></li>
  <li><a href="../contact.htm">Contact</a></li>

  <ri><a>Jack Kolb</a></ri>
</ul>

</body>
</html>