<!DOCTYPE html>
<html>
<head>
<style>

body {
    margin:0;
    background-color: black;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

ri {
    float: right;
}

ri a {
    display: block;
    color: lightgrey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: sans-serif
}

li a {
    display: block;
    color: lightgrey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: sans-serif
}

li a:hover:not(.active) {
    background-color: black;
}

.active {
    background-color: black;
}

h1 {
    color: lightgrey;
    font-family: sans-serif;
    text-align: center;
}

h3 {
    color: lightblue;
    font-family: sans-serif;
    font-size: 20px;
    text-align: inherit;
    vertical-align: middle;
}

p {
    color: lightgrey;
    font-family: sans-serif;
    font-size: 20px;
    text-align: inherit;
    vertical-align: middle;
}



.colorbox {
	background:#634;
	width:600px;
	/* for IE */
	filter:alpha(opacity=100);
 	/* CSS3 standard */
 	opacity:1.0;
	margin: 0 auto;
        padding: 1px 15px;
}

</style>
</head>

<body>


<div id="projects"; div style="padding: 20px;
            margin-top: 30px;
            background-color: black;
            height: 500px; 
            text-align: center;
            font-family: sans-serif;">

<h1>Contact and Social Media</h1>

<br><a href="mailto:jack@jackkolb.com" target="_blank" style="text-decoration:none">
<div class="colorbox"; style="text-align: left; background:#023000">
    <p><span style="font-weight:bold">Email</span>
       <span style="float:right; font-size:15px">jack@jackkolb.com</span></p>
</div></a>

<br><a href="https://www.github.com/jackkolb" target="_blank" style="text-decoration:none">
<div class="colorbox"; style="text-align: left; background:#262626">
    <p><span style="font-weight:bold">GitHub</span>
       <span style="float:right; font-size:15px">/jackkolb</span></p>
</div></a>
<br><a href="https://www.linkedin.com/in/jack-kolb-786134b8/" target="_blank" style="text-decoration:none">
<div class="colorbox"; style="text-align: left; background:#300121">
    <p><span style="font-weight:bold">LinkedIn</span></p>
</div></a>
<br><a href="https://www.quora.com/profile/Jack-Kolb-2" target="_blank" style="text-decoration:none">
<div class="colorbox"; style="text-align: left; background:#430000">
    <p><span style="font-weight:bold">Quora</span></p>
</div></a>
<br><a href="https://www.facebook.com/profile.php?id=100004157895111" target="_blank" style="text-decoration:none">
<div class="colorbox"; style="text-align: left; background:#000440">
    <p><span style="font-weight:bold">Facebook</span></p>
</div></a>
<br><a href="https://www.instagram.com/jackkolb/?hl=en" target="_blank" style="text-decoration:none">
<div class="colorbox"; style="text-align: left; background:#373200">
    <p><span style="font-weight:bold">Instagram</span>
       <span style="float:right; font-size:15px">@jackkolb</span></p>
</div></a>


</div>



<ul>
  <li><a href="index.htm">Home</a></li>
  <li><a href="resume.htm">Resume</a></li>
  <li><a href="education.htm">Education</a></li>
  <li><a href="involvement.htm">Involvement</a></li>
  <li><a href="projects.htm">Projects</a></li>
  <li><a class="active" href="#">Contact</a></li>

  <ri><a>Jack Kolb</a></ri>
</ul>

</body>
</html>