<!DOCTYPE html>
<html>
<head>
<style>

body {
    margin:0;
    background-color: black;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

ri {
    float: right;
}

ri a {
    display: block;
    color: lightgrey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: sans-serif
}

li a {
    display: block;
    color: lightgrey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: sans-serif
}

li a:hover:not(.active) {
    background-color: black;
}

.active {
    background-color: black;
}

h1 {
    color: white;
    font-family: sans-serif;
    text-align: center;
}

h3 {
    color: white;
    font-family: sans-serif;
    font-size: 20px;
    text-align: inherit;
    vertical-align: middle;
}

p {
    color: white;
    font-family: sans-serif;
    font-size: 20px;
    text-align: inherit;
    vertical-align: middle;
}



.colorbox {
	background:#634;
	width:600px;
	/* for IE */
	filter:alpha(opacity=100);
 	/* CSS3 standard */
 	opacity:0.8;
	margin: 0 auto;
        padding: 1px 15px;
}

</style>
</head>

<body>


<div id="education"> 
<div style="padding: 20px;
            margin-top: 30px;
            background-color: black;
            height: 500px; 
            text-align: center;">

<h1>Education</h1>

<br>

<div class="colorbox" style="text-align: center; background:#300121">
    <table style="width:100%; color:white; font-family:sans-serif; font-size: 20px; padding:5px">
	    <tr><td><h3>University of California, Riverside</h3></td><td>( 2016 - 2020 )</td></tr>
        <tr><td>NRHH Outstanding Academic Achievement Award</td><td>2017</td></tr>
    </table>
	
    <h3>University of California, Riverside &emsp; &emsp; &emsp; ( 2016 - 2020 )</h3>
    <p>B.S. Hon. Mechanical Engineering :: Cumulative GPA: 3.95</p>
</div>

<br></br>

<div class="colorbox" style="text-align: left; background:#373200">
    <table style="width:100%; color:white; font-family:sans-serif; font-size: 20px; padding:5px">
        <tr><td>Dean's Academic Distinction Award</td><td>2017</td></tr>
        <tr><td>NRHH Outstanding Academic Achievement Award</td><td>2017</td></tr>
    </table>
</div>

<br></br>

<div class="colorbox" style="text-align: center; background:#023000; font-weight:bold">
    <p>Breadth Education and Skills</p>
</div><br>
<div class="colorbox"; style="text-align: left; background:#000440">
    <p style="font-weight:bold">English Proficiency<span style="float:right; font-weight:normal">Advanced</span></p>
    <p style="font-size:15px">I am a native english speaker</p>
</div><br>
<div class="colorbox"; style="text-align: left; background:#300121">
    <p style="font-weight:bold">Spanish Proficiency<span style="float:right; font-weight:normal">High</span></p>
    <p style="font-size:15px">Mi espanol es muy bien: yo lo apprendé en escuela por muchos años</p>
</div><br>
<div class="colorbox"; style="text-align: left; background:#262626">
    <p style="font-weight:bold">German Proficiency<span style="float:right; font-weight:normal">Beginner</span></p>
    <p style="font-size:15px">Ich lerne Deutsch von Duolingo</p>
</div><br>
<div class="colorbox"; style="text-align: left; background:#373200">
    <p style="font-weight:bold">Esperanto Proficiency<span style="float:right; font-weight:normal">Beginner</span></p>
    <p style="font-size:15px">Mi kompletigis la Duolingo esperanto arbon</p>
</div><br>
<div class="colorbox"; style="text-align: left; background:#430000">
    <p style="font-weight:bold">Classical Piano</p>
    <p style="font-size:15px">MTAC Certificate of Merit: Advanced</p>
</div><br>
<div class="colorbox"; style="text-align: left; background:#000440">
    <p style="font-weight:bold">CAD/CAM</p>
    <p style="font-size:15px">Solidworks CSWA Certification</p>
</div><br>
<div class="colorbox"; style="text-align: left; background:#300121">
    <p style="font-weight:bold">Programming/Coding<span style="float:right"> </span></p>
    <p style="font-size:15px">I have no formal CS education, instead LOTS of project experience</p>
</div>

<br>





</div>



<ul>
  <li><a href="index.htm">Home</a></li>
  <li><a href="resume.htm">Resume</a></li>
  <li><a class="active" href="#">Education</a></li>
  <li><a href="involvement.htm">Involvement</a></li>
  <li><a href="projects.htm">Projects</a></li>
  <li><a href="contact.htm">Contact</a></li>

  <ri><a>Jack Kolb</a></ri>
</ul>

</body>
</html>
