<!DOCTYPE html>
<html>
<head>
<style>

body {
    margin:0;
    background-color: black;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

ri {
    float: right;
}

ri a {
    display: block;
    color: lightgrey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: sans-serif
}

li a {
    display: block;
    color: lightgrey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: sans-serif
}

li a:hover:not(.active) {
    background-color: black;
}

.active {
    background-color: black;
}

h1 {
    color: white;
    font-family: sans-serif;
    text-align: center;
}

h2 {
    color: white;
    font-family: sans-serif;
    font-size: 25px;
    text-align: inherit;
    vertical-align: middle;
}

p {
    color: white;
    font-family: sans-serif;
    font-size: 20px;
    text-align: inherit;
    vertical-align: middle;
}



.colorbox {
	background:#634;
	width:600px;
	/* for IE */
	filter:alpha(opacity=80);
 	/* CSS3 standard */
 	opacity:0.8;
	margin: 0 auto;
        padding: 1px 15px;
}

</style>
</head>

<body>


<div id="projects"> 
<div style="padding: 20px;
            margin-top: 30px;
            background-color: black;
            height: 500px; 
            text-align: center;
            font-family: sans-serif">

<h1>Hackathons</h1>

<br>
<div class="colorbox"; style="text-align: center; background:#023000">
    <p style="font-size:25px"><span style="font-weight:bold">Citrus Hack 2016</span></p>
</div><br>
<div class="colorbox"; style="text-align: center; background:#300121">
    <p style="font-size:20px"><span style="font-weight:normal">Voice Controlled Electronics Board</span></p>
</div>
<div class="colorbox"; style="text-align: left; background:#373200">
    <p style="font-size:15px">We (group of four) created a circuit board controlled by your voice: you assign a voice command
                              for all/some of the Raspberry Pi's 16 GPIO pins, and can then turn them on/off
                              using your voice! Our presentation used a proof-of-concept variant with three LEDs,
                              however this board can be extended to voice control various aspects of your home!</p>
</div><br>
<div class="colorbox"; style="text-align: center; background:#430000; font-size:10">
    <table align="center" style="border-spacing: 20px 20px">
        <tr>
          <th><img src="./gallery/citrushack2016_display.png" alt="Light Board Setup" style="width:250px;height:200px"></th>
          <th><img src="./gallery/citrushack2016_light.png" alt="Light Board in Action" style="width:250px;height:200px"></th>
        </tr>
    </table>
</div>
<br>

<br>
<div class="colorbox"; style="text-align: center; background:#023000">
    <p style="font-size:25px"><span style="font-weight:bold">Cutie Hack 2017</span></p>
</div><br>
<div class="colorbox"; style="text-align: center; background:#300121">
    <p style="font-size:20px"><span style="font-weight:normal">Three Cup Shuffle Solver</span></p>
</div>
<div class="colorbox"; style="text-align: left; background:#373200">
    <p style="font-size:15px">We (group of four) created a robot that tracks cups in the classic three cup shuffle game, at the end
                              telling you which cup the ball is under! We used OpenCV, an Arduino, and a $6
                              camera, programming the logic and vision processing in Python. The camera is situated above
                              the table, at the viewer's position; you press a button to mark which cup the ball is initially
                              under, and the tracking begins. We created several motion tracking algorithms, compensating
                              for the camera's low frame rate.</p>
</div><br>
<div class="colorbox"; style="text-align: center; background:#430000; font-size:10">
    <table align="center" style="border-spacing: 20px 20px">
        <tr>
          <th><img src="/gallery/cutiehack2017_cameo.png" alt="Shuffler Setup" style="width:250px;height:200px"></th>
          <th><img src="/gallery/cutiehack2017_demo.png" alt="Shuffler in Action" style="width:250px;height:200px"></th>
        </tr>
    </table>
</div>
<br>

</div>



<ul>
  <li><a href="index.htm">Home</a></li>
  <li><a href="resume.htm">Resume</a></li>
  <li><a href="education.htm">Education</a></li>
  <li><a href="involvement.htm">Involvement</a></li>
  <li><a href="projects.htm">Projects</a></li>
  <li><a href="contact.htm">Contact</a></li>

  <ri><a>Jack Kolb</a></ri>
</ul>

</body>
</html>
