<!DOCTYPE html>
<html>
<head>
<style>

body {
    margin:0;
    background-color: black;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

ri {
    float: right;
}

ri a {
    display: block;
    color: lightgrey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: sans-serif
}

li a {
    display: block;
    color: lightgrey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: sans-serif
}

li a:hover:not(.active) {
    background-color: black;
}

.active {
    background-color: black;
}

h1 {
    color: white;
    font-family: sans-serif;
    text-align: center;
}

h3 {
    color: white;
    font-family: sans-serif;
    font-size: 20px;
    text-align: inherit;
    vertical-align: middle;
}

p {
    color: white;
    font-family: sans-serif;
    font-size: 20px;
    text-align: inherit;
    vertical-align: middle;
}



.colorbox {
	background:#300121;
	width:600px;
	/* for IE */
	filter:alpha(opacity=100);
 	/* CSS3 standard */
 	opacity:0.8;
	margin: 0 auto;
        padding: 1px 15px;
}

</style>
</head>

<body>


<div id="involvement"> 
<div style="padding: 20px;
            margin-top: 30px;
            background-color: black;
            height: 500px; 
            text-align: center;">

<h1>Involvement</h1>

<br>

<div class="colorbox"; style="text-align: left; background:#000440">
    <p><span style="font-weight:bold">Robosub</span>
       <span style="float:right; font-size:15px;">Mechanical Team (2016) Lead (2017)</span></p>
    <p style="font-size:15px">Autonomous UAV capable of course navigation, response, manipulation, and torpedoes</p>
</div>
<br>
<a href="http://ucrasme.wixsite.com/ucr-asme" target="_blank" style="text-decoration:none"><div class="colorbox"; style="text-align: left; background:#373200">
    <p><span style="font-weight:bold">ASME</span>
       <span style="float:right; font-size:15px">Member (2016 - 2017), Workshop Leader (Intro to M.E., 2017)</span></p>
    <p style="font-size:15px">Attended Mechanical Engineering meetings, events, presentations, and speakers</p>
</div></a>
<br>
<a href="http://ieee.ee.ucr.edu/" target="_blank" style="text-decoration:none"><div class="colorbox"; style="text-align: left; background:#262626">
    <p><span style="font-weight:bold">IEEE</span>
       <span style="float:right; font-size:15px">Member (2016 - 2017)</span></p>
    <p style="font-size:15px">Attended Electrical Engineering meetings, events, presentations, and speakers</p>
</div></a>
<br>
<div class="colorbox"; style="text-align: left; background:#023000">
    <p><span style="font-weight:bold">ACM</span>
       <span style="float:right; font-size:15px">Member (2016 - 2017)</span></p>
    <p style="font-size:15px">Attended Software Engineering meetings, events, presentations, and speakers</p>
</div>
<br>
<div class="colorbox"; style="text-align: left; background:#430000">
    <p><span style="font-weight:bold">National Residence Hall Honorary</span>
       <span style="float:right; font-size:15px">Member (2016 - 2017)</span></p>
    <p style="font-size:15px">Engaged in community service, involvement, and professional development</p>
</div>
<br>
<div class="colorbox"; style="text-align: left; background:#300121">
    <p><span style="font-weight:bold">Citrus Hack</span>
       <span style="float:right; font-size:15px">"Hacker" (2016)</span></p>
    <p style="font-size:15px">Worked with a team to develop and demo a product within a 36-hour time frame</p>
</div>
<br>
<div class="colorbox"; style="text-align: left; background:#000440">
    <p><span style="font-weight:bold">Cutie Hack</span>
       <span style="float:right; font-size:15px">"Hacker" (2017)</span></p>
    <p style="font-size:15px">Worked with a team to develop and demo a product within a 12-hour time frame</p>
</div>
<br>
<div class="colorbox"; style="text-align: left; background:#373200">
    <p><span style="font-weight:bold">Bourn's Engineering Day</span>
       <span style="float:right; font-size:15px">Volunteer (2017)</span></p>
    <p style="font-size:15px">Ran a project booth (DC Motors); taught the physics to local schools and organizations</p>
</div>

<br>

</div>



<ul>
  <li><a href="index.htm">Home</a></li>
  <li><a href="resume.htm">Resume</a></li>
  <li><a href="education.htm">Education</a></li>
  <li><a class="active" href="#">Involvement</a></li>
  <li><a href="projects.htm">Projects</a></li>
  <li><a href="contact.htm">Contact</a></li>

  <ri><a>Jack Kolb</a></ri>
</ul>

</body>
</html>
