<!DOCTYPE html>
<html>
<head>
<style>

body {
    margin:0;
    background-color: black;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

ri {
    float: right;
}

ri a {
    display: block;
    color: lightgrey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: sans-serif
}

li a {
    display: block;
    color: lightgrey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: sans-serif
}

li a:hover:not(.active) {
    background-color: black;
}

.active {
    background-color: black;
}

h1 {
    color: white;
    font-family: sans-serif;
    text-align: center;
}

h2 {
    color: white;
    font-family: sans-serif;
    font-size: 25px;
    text-align: inherit;
    vertical-align: middle;
}

p {
    color: white;
    font-family: sans-serif;
    font-size: 20px;
    text-align: inherit;
    vertical-align: middle;
}



.colorbox {
	background:#634;
	width:600px;
	/* for IE */
	filter:alpha(opacity=80);
 	/* CSS3 standard */
 	opacity:0.8;
	margin: 0 auto;
        padding: 1px 15px;
}

</style>
</head>

<body>


<div id="projects"> 
<div style="padding: 20px;
            margin-top: 30px;
            background-color: black;
            height: 500px; 
            text-align: center;
            font-family: sans-serif">

<h1>Music</h1>

<br>
<div class="colorbox"; style="text-align: left; background:#373200">
    <p style="font-size:15px">My music career began when I was four, and continued formally until high school graduation:
                              I studied with a number of teachers, ultimately at the San Domenico Music Conservatory
                              enrolled in the Music Teacher Association of California's Certificate of Merit program. 
                              In my graduating year, I completed CM's Advanced Level. I have received instruction in
                              piano, violin, and clarinet, however most affiliate with the piano.</p>
</div>
<br>
<img src="./gallery/recital.png">
<br><br>
<div class="colorbox"; style="text-align: center; background:#430000">
    <p style="font-size:20px"><span style="font-weight:bold">Current Repertoire</span></p>
</div>
<div class="colorbox"; style="text-align:left; background:#300121">
    <table align="center" style="border-spacing: 50px 0">
        <tr>
          <th><p style="font-size:15px; font-weight:normal">Chopin</p></th>
          <th><p style="font-size:15px; text-align:center; font-weight:normal">"Fantasy Impromptu"</p></th>
          <th><p style="font-size:15px; font-weight:normal">Op. 66</p></th>
        </tr>
        <tr>
          <th><p style="font-size:15px; font-weight:normal">Beethoven</p></th>
          <th><p style="font-size:15px; text-align:center; font-weight:normal">"The Tempest"</p></th>
          <th><p style="font-size:15px; font-weight:normal">Op. 31 No. 2</p></th>
        </tr>
        <tr>
          <th><p style="font-size:15px; font-weight:normal">Beethoven</p></th>
          <th><p style="font-size:15px; text-align:center; font-weight:normal">"Moonlight Sonata" : 3rd Movement</p></th>
          <th><p style="font-size:15px; font-weight:normal">Op. 27 No. 2</p></th>
        </tr>
    </table>
</div>
<br>
<div class="colorbox"; style="text-align: center; background:#023000">
    <p style="font-size:20px"><span style="font-weight:bold">In Progress</span></p>
</div>
<div class="colorbox"; style="text-align: left; background:#300121">
    <table align="center" style="border-spacing: 70px 0">
        <tr>
          <th><p style="font-size:15px; font-weight:normal">Liszt</p></th>
          <th><p style="font-size:15px; text-align:center; font-weight:normal">"Liebestraum"</p></th>
          <th><p style="font-size:15px; font-weight:normal">Op. 62 No. 3</p></th>
        </tr>
        <tr>
          <th><p style="font-size:15px; font-weight:normal">Chopin</p></th>
          <th><p style="font-size:15px; text-align:center; font-weight:normal">"Revolutionary Etude"</p></th>
          <th><p style="font-size:15px; font-weight:normal">Op. 31 No. 2</p></th>
        </tr>
    </table>
</div>
<br>

<br>

</div>



<ul>
  <li><a href="index.htm">Home</a></li>
  <li><a href="resume.htm">Resume</a></li>
  <li><a href="education.htm">Education</a></li>
  <li><a href="involvement.htm">Involvement</a></li>
  <li><a href="projects.htm">Projects</a></li>
  <li><a href="contact.htm">Contact</a></li>

  <ri><a>Jack Kolb</a></ri>
</ul>

</body>
</html>