<!DOCTYPE html>
<html>
<head>
<style>

body {
    margin:0;
    background-color: black;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

ri {
    float: right;
}

ri a {
    display: block;
    color: lightgrey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: sans-serif
}

li a {
    display: block;
    color: lightgrey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: sans-serif
}

li a:hover:not(.active) {
    background-color: black;
}

.active {
    background-color: black;
}

h1 {
    color: white;
    font-family: sans-serif;
    text-align: center;
}

h3 {
    color: lightblue;
    font-family: sans-serif;
    font-size: 20px;
    text-align: inherit;
    vertical-align: middle;
}

p {
    color: lightgrey;
    font-family: sans-serif;
    font-size: 15px;
    text-align: inherit;
    vertical-align: middle;
}



.colorbox {
	background:#634;
	width:600px;
	/* for IE */
	filter:alpha(opacity=100);
 	/* CSS3 standard */
 	opacity:1.0;
	margin: 0 auto;
        padding: 1px 15px;
}

</style>
</head>

<body>


<div id="projects" style="padding: 20px;
            margin-top: 30px;
            background-color: black;
            height: 500px; 
            text-align: center;
            font-family: sans-serif">

<h1>Resume</h1>
<div style="text-align:center; margin: 0 auto;">
<a href="tech_resume.pdf" target="_blank" style="display:inline-block; padding: 0px 15px; text-decoration:none"><p>View PDF in New Tab</p></a>
</div>
<iframe src="tech_resume.pdf"
style="width:75%; height:123%"></iframe>


</div>


<ul>
  <li><a href="index.htm">Home</a></li>
  <li><a class="active" href="#">Resume</a></li>
  <li><a href="education.htm">Education</a></li>
  <li><a href="involvement.htm">Involvement</a></li>
  <li><a href="projects.htm">Projects</a></li>
  <li><a href="contact.htm">Contact</a></li>

  <ri><a>Jack Kolb</a></ri>
</ul>

</body>
</html>